# ShiZhong

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/key/: shizhong.jks  shizhong.txt  ykxiaPassWord.jks  ykxiaPassWord.txt
app/src/QIANXING/res/values/: strings.xml
app/src/YANBIXING/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangke/shizhong/common/: SZApplication.java
app/src/main/java/com/zhangke/shizhong/gdt/: NativeADCommonActivity.java  SplashWithAdActivity.java  TencentAdIDsImpl.java
app/src/main/java/com/zhangke/shizhong/model/poster/: ShowMoviePosterModel.java
app/src/main/java/com/zhangke/shizhong/page/main/: MainActivity.java
app/src/main/java/com/zhangke/shizhong/page/other/: AboutActivity.java
app/src/main/res/layout/: fragment_setting.xml
app/src/main/res/values/: strings.xml
commonlibrary-release/: build.gradle  commonlibrary-release.aar
gdtlib-release/: build.gradle  gdtlib-release.aar
gradle/wrapper/: gradle-wrapper.properties
